{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Library": {
    "ConnectionString": "Host=localhost;Port=5432;Database=mcp_library;Username=postgres;Password=postgres",
    "WorkDirectory": "",
    "CleanupClones": true,
    "Embedding": {
      "ApiKey": "",
      "BaseUrl": "https://openrouter.ai/api/v1",
      "Model": "openai/text-embedding-3-small",
      "Dimensions": 1536,
      "BatchSize": 32
    },
    "Chunking": {
      "MaxChars": 2000,
      "Overlap": 200
    },
    "Auth": {
      "Enabled": true,
      "Authority": "https://id.ants.zone/realms/ants",
      "Audience": "https://library.ants.zone",
      "ClientId": "mcp-private-library",
      "ClientSecret": "",
      "McpClientId": "mcp-private-library-mcp"
    }
  }
}
